{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$components/*": ["components/*"],
            "$styles/*": ["styles/*"],
            "$assets/*": ["assets/*"],
            "$utils/*": ["utils/*"],
            "$apollo/*": ["apollo-client/*"],
            "$ui/*": ["components/ui/*"],
            "$api/*": ["pages/api/*"]
        }
    }
}
